$begin 'AnsoftProject'
	Created='Sat Nov  8 04:01:20 2025'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2020, 1)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=7
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'aluminum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=232
						Green=235
						Blue=235
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='1.000021'
				conductivity='38000000'
				thermal_conductivity='237.5'
				mass_density='2689'
				specific_heat='951'
				youngs_modulus='69000000000'
				poissons_ratio='0.31'
				thermal_expansion_coefficient='2.33e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=false
			$end 'aluminum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1762590313
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1762590313, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1762590313, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 16, '22cel', 26, '22cel', 35, '22cel', 64, '22cel', 73, '22cel', 83, '22cel', 93, '22cel', 103, '22cel', 113, '22cel', 123, '22cel', 133, '22cel', 143, '22cel', 152, '22cel', 164, '22cel', 176, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(6, '"<Effective>"', 26, '"<Effective>"', 35, '"<Effective>"', 64, '"<Effective>"', 73, '"<Effective>"', 143, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=7
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=203
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='20mm'
										ZCenter='0mm'
										Radius='10mm'
										Height='475mm'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=24
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='0mm'
										DuplicateMirrorNormalY='-20mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=25
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=26
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=26
										StartFaceID=27
										StartEdgeID=30
										StartVertexID=32
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='27', '8'='28', '9'='29')
											CloneEdges('10'='30', '11'='31')
											CloneVertices('12'='32', '13'='33')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9)
										OriginalEdgeIDs(10, 11)
										OriginalVertexIDs(12, 13)
									$end 'OperationIdentity'
									PlaceHolderOpnId=24
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=34
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='20mm'
										YCenter='0mm'
										ZCenter='-5mm'
										Radius='10mm'
										Height='475mm'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=35
										StartFaceID=36
										StartEdgeID=39
										StartVertexID=41
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=141
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-20mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=35
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='reflector1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=63
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='-500mm'
										ZCenter='-500mm'
										Radius='10mm'
										Height='1000mm'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=64
										StartFaceID=65
										StartEdgeID=68
										StartVertexID=70
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='reflector2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=72
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='-500mm'
										YCenter='0mm'
										ZCenter='-475mm'
										Radius='10mm'
										Height='1000mm'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=73
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=73
										StartFaceID=74
										StartEdgeID=77
										StartVertexID=79
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder2_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"aluminum"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=142
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=35
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=143
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=143
										StartFaceID=144
										StartEdgeID=147
										StartVertexID=149
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('36'='144', '37'='145', '38'='146')
											CloneEdges('39'='147', '40'='148')
											CloneVertices('41'='149', '42'='150')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(36, 37, 38)
										OriginalEdgeIDs(39, 40)
										OriginalVertexIDs(41, 42)
									$end 'OperationIdentity'
									PlaceHolderOpnId=141
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=151
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='-20mm'
										YStart='0mm'
										ZStart='-4.99999999999996mm'
										Width='40mm'
										Height='10mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=152
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=152
										StartFaceID=-1
										StartEdgeID=153
										StartVertexID=157
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=161
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=152
									$end 'LocalOperationParameters'
									ParentPartID=152
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=162
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=162
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=400
															FcUVMid(0, 5, -4.99999999999996)
															$begin 'FcTolVts'
																TolVt(-20, 0, -4.99999999999996, 0)
																TolVt(20, 0, -4.99999999999996, 0)
																TolVt(20, 10, -4.99999999999996, 0)
																TolVt(-20, 10, -4.99999999999996, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=151
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=163
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='0mm'
										YStart='-20mm'
										ZStart='0mm'
										Width='10mm'
										Height='40mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=164
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=164
										StartFaceID=-1
										StartEdgeID=165
										StartVertexID=169
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=173
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=164
									$end 'LocalOperationParameters'
									ParentPartID=164
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=174
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=174
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=400
															FcUVMid(5, 0, 0)
															$begin 'FcTolVts'
																TolVt(0, -20, 0, 0)
																TolVt(10, -20, 0, 0)
																TolVt(10, 20, 0, 0)
																TolVt(0, 20, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=163
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='RadiatingSurface'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=175
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=13
										'+XPaddingType'='Absolute Offset'
										'+XPadding'='727.272727272727mm'
										'-XPaddingType'='Absolute Offset'
										'-XPadding'='727.272727272727mm'
										'+YPaddingType'='Absolute Offset'
										'+YPadding'='727.272727272727mm'
										'-YPaddingType'='Absolute Offset'
										'-YPadding'='727.272727272727mm'
										'+ZPaddingType'='Absolute Offset'
										'+ZPadding'='727.272727272727mm'
										'-ZPaddingType'='Absolute Offset'
										'-ZPadding'='727.272727272727mm'
									$end 'RegionParameters'
									ParentPartID=176
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=176
										StartFaceID=177
										StartEdgeID=183
										StartVertexID=195
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=176
						StartFaceID=177
						StartEdgeID=183
						StartVertexID=195
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 2)
						$end 'cylinder'
						$begin 'cylinder1_'
							cylinder1_(1)
						$end 'cylinder1_'
						$begin 'cylinder2_'
							cylinder2_(1)
						$end 'cylinder2_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'radiatingsurface'
							radiatingsurface(-1)
						$end 'radiatingsurface'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
						$begin 'reflector'
							reflector(1, 2)
						$end 'reflector'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 24)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 25)
						DependencyObject('GeometryOperation', 24)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 141)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 72)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 142)
						DependencyObject('GeometryOperation', 141)
						DependencyObject('GeometryBodyOperation', 34)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 151)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 161)
						DependencyObject('GeometryBodyOperation', 151)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 163)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 173)
						DependencyObject('GeometryBodyOperation', 163)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 175)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'Open1'
					ID=2
					BoundType='Radiation'
					IsComponent=false
					Objects(176)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Open1'
				$begin '1'
					ID=0
					BoundType='Lumped Port'
					IsComponent=false
					Objects(152)
					DoDeembed=false
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=154
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=156
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					Impedance='50ohm'
				$end '1'
				$begin '3'
					ID=4
					BoundType='Lumped Port'
					IsComponent=false
					Objects(164)
					DoDeembed=false
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=167
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=165
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					Impedance='50ohm'
				$end '3'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					IsAutoSetup=false
					AdaptMultipleFreqs=false
					Frequency='137.5MHz'
					MaxDeltaS=0.02
					PortsOnly=false
					UseMatrixConv=false
					MaximumPasses=50
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					SaveRadFieldsOnly=false
					SaveAnyFields=false
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='100MHz'
							RangeEnd='200MHz'
							RangeCount=100
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
							ExtrapToDC=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=4, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='0.1375GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=47
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='0.1375GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=18
				MoveBackwards=false
				$begin '3D'
					Type='Infinite Sphere'
					ID=0
					VersionID=15
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='2deg'
					PhiStart='-180deg'
					PhiStop='180deg'
					PhiStep='2deg'
					UseLocalCS=false
				$end '3D'
				$begin 'Elevation'
					Type='Infinite Sphere'
					ID=2
					VersionID=16
					UseCustomRadiationSurface=false
					ThetaStart='-180deg'
					ThetaStop='180deg'
					ThetaStep='1deg'
					PhiStart='0deg'
					PhiStop='90deg'
					PhiStep='90deg'
					UseLocalCS=false
				$end 'Elevation'
				$begin 'Azimuth'
					Type='Infinite Sphere'
					ID=4
					VersionID=17
					UseCustomRadiationSurface=false
					ThetaStart='90deg'
					ThetaStop='90deg'
					ThetaStep='0deg'
					PhiStart='-180deg'
					PhiStop='180deg'
					PhiStep='1deg'
					UseLocalCS=false
				$end 'Azimuth'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=18
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.5
			RadfieldHeaderFile='RAD71BD19128176259454374.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=45
				Name='Setup1'
				$begin 'Solution'
					ID=46
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='0.1375GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=47
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='0.1375GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=50
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('GainTotal', 1, 90, true, SimValueID=200, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						SimValue('S(1,1)', 2, 90, false, SimValueID=201, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('VSWR(1)', 1, 90, false, SimValueID=202, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								Column='0.1GHz;0.101010101010101GHz;0.102020202020202GHz;0.103030303030303GHz;0.104040404040404GHz;0.105050505050505GHz;0.106060606060606GHz;0.107070707070707GHz;0.108080808080808GHz;0.109090909090909GHz;0.11010101010101GHz;0.111111111111111GHz;0.112121212121212GHz;0.113131313131313GHz;0.114141414141414GHz;0.115151515151515GHz;0.116161616161616GHz;0.117171717171717GHz;0.118181818181818GHz;0.119191919191919GHz;0.12020202020202GHz;0.121212121212121GHz;0.122222222222222GHz;0.123232323232323GHz;0.124242424242424GHz;0.125252525252525GHz;0.126262626262626GHz;0.127272727272727GHz;0.128282828282828GHz;0.129292929292929GHz;0.13030303030303GHz;0.131313131313131GHz;0.132323232323232GHz;0.133333333333333GHz;0.134343434343434GHz;0.135353535353535GHz;0.136363636363636GHz;0.137373737373737GHz;0.138383838383838GHz;0.139393939393939GHz;0.14040404040404GHz;0.141414141414141GHz;0.142424242424242GHz;0.143434343434343GHz;0.144444444444444GHz;0.145454545454545GHz;0.146464646464646GHz;0.147474747474747GHz;0.148484848484848GHz;0.149494949494949GHz;0.150505050505051GHz;0.151515151515152GHz;0.152525252525253GHz;0.153535353535354GHz;0.154545454545455GHz;0.155555555555556GHz;0.156565656565657GHz;0.157575757575758GHz;0.158585858585859GHz;0.15959595959596GHz;0.160606060606061GHz;0.161616161616162GHz;0.162626262626263GHz;0.163636363636364GHz;0.164646464646465GHz;0.165656565656566GHz;0.166666666666667GHz;0.167676767676768GHz;0.168686868686869GHz;0.16969696969697GHz;0.170707070707071GHz;0.171717171717172GHz;0.172727272727273GHz;0.173737373737374GHz;0.174747474747475GHz;0.175757575757576GHz;0.176767676767677GHz;0.177777777777778GHz;0.178787878787879GHz;0.17979797979798GHz;0.180808080808081GHz;0.181818181818182GHz;0.182828282828283GHz;0.183838383838384GHz;0.184848484848485GHz;0.185858585858586GHz;0.186868686868687GHz;0.187878787878788GHz;0.188888888888889GHz;0.18989898989899GHz;0.190909090909091GHz;0.191919191919192GHz;0.192929292929293GHz;0.193939393939394GHz;0.194949494949495GHz;0.195959595959596GHz;0.196969696969697GHz;0.197979797979798GHz;0.198989898989899GHz;0.2GHz'
								Units='GHz'
								Minimum=100000000
								Maximum=200000000
								Increment=200000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=52
				$begin 'Setup'
					N='Setup1'
					V=359
					Soln(N='AdaptivePass', V=359)
					Soln(N='LastAdaptive', V=359)
					Soln(N='Sweep', V=359)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=45
					Soln(N='AdaptivePass', I=46)
					Soln(N='LastAdaptive', I=47)
					Soln(N='Sweep', I=50)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR715519128176259451171.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR71BD19128176259454375.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -9, -35, 145, 145, 1633, 618), OrientationMatrix(-0.000171017585671507, -0.000274238234851509, 0.000433608656749129, 0, 0.000513052684254944, -9.14127522264607e-05, 0.000144536243169568, 0, -7.58780972082151e-12, 0.000457063666544855, 0.000289072486339137, 0, -1.22934579849243e-07, 0.114266157150269, -5.72266721725464, 1, 0, -0.0631017312407494, 0.0585461184382439, 0.0894276946783066, 0.153694480657578, 0.395609378814697, 11.1942615509033), Drawings[9: 'Cylinder1', 'Cylinder1_1', 'Cylinder2', 'reflector1', 'reflector2', 'Cylinder2_1', 'Rectangle1', 'Rectangle2', 'RadiatingSurface'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=8
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=16
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAr421z9r+KX44fFb4G/Cb4NfEP49eJv\
gFpPw3m+Ntj4A1j4ceFtd8H678ZtJ1jxT8M9N0e1+NPjPwro/jDSW8H+F9YvNevbXX45tKm8R+GLPTt\
P1573xLJ4Q9Z+PnxL134e+EdP0nwBaaTqvxp+Kmraj8NPgJofiSC8fwjqfxYufBXi/xppt347u7K/tH\
074eaP4Z8E+KvEPiGSG6j1KbRPB9/ZeH4NU8S3WjaNqPzz+zr8NNC+D37Ufxe+Gvh271bVdP8Kfsbfs\
UWVx4i8ST2d94u8Z67c/Gb9v7UfFPxA8d6vY2FqniL4h+IfE15q+t+IdVaCObVtb1+/wBSuAbi6lY/O\
5ljcXUzHLctwNd4anUrOOJrRjCc4f7LiK1OjT9pGdONWTpwqVHOM3Cjyr2d8RTq0/2Tgjhnh/C8Hcbc\
a8U5XHOsZgMtp18ky2tVxOHoYhrPsnyzGZljfqlbDYypgaNPG4jB4Onh6+GhisyVep9bccmxeAxfof8\
Aw1xo+hf6J8UfgH+1n8LPEEn+k2fh7/hnbx38fftmjv8AurfWf+Ex/Y7tviV4Z03zL2HUIP7MvtdtNd\
h/s77VdaTBp95pd5f9b4G/a6/ZQ+KHinS/A3w0/ae/Z5+IfjbXPt39i+DvA3xq+G3i3xTrH9madd6xq\
X9l+HtA8S3F3qH2fSdPv7qfyoX8q2spp5NsUTsv0NXJeOfAPgT4oeFtU8DfEvwV4S+IfgnXPsX9teDv\
HPhzR/FvhbWP7M1G01jTf7U8Pa/Z3FpqH2fVtPsLqDzYX8q5soZ49ssSMvZ7DOaX8PH0MTCGyq4eUak\
0teWdalWjTi5be0hhWo3UvYztyy+b/tPw1x2uM4SzTJMVidJ1MvzejWweFlLT2uHy3HZbVxlenS/iLC\
YjPoVK7TpPMMOpqrT62ivkz/hh79mvT/3Pgbwf4t+CWkt+9uPCv7NPxm+N37LngXUNRb5JvEOrfD/9n\
T4i+F9E1jxbLbJaW0+sXWnzarcWek2FlPeSWmn2MNuf8M6/FrQ/3ngb9tL9obT7bR/n8HeDfH3h/wDZ\
5+KHgSyg0/5vD3hnxrq2sfBK2+IPxD8JRRw2lrqVzdfEK38ZavZpNLP4zi1u4bW1Prea0ta+UKsnssN\
iIVJJ/wB5YmGDil2cZTd94rcP9X+Acd7mVeIdTLqlPWcs8ybE4OlKL0SoSyXEcSVZ1E9ZRrUMNTUdY1\
Zy9w+s6K+TP+M6vCX/AEaZ8f8A+0P+yw/sgf8ACJfZP/D4/wDCw/t/2n/qV/7J/sb/AJjX9p/8Sk/4X\
/8AGvwt/ovxO/Y6+LX/ABKv9J8WeOfgZ41+EXxn+FmnaP8A8f1zrPhe01nxp4U+Jnj77Dorq17pmn/C\
3+3bnUbG703w5pPiP/iWXWqn9sUIaYnC4nC1F8UZYatUjBb3lWoQrYe1rSco1pKKupuMoyjE/wCIdZp\
if3uS57kef4Op/BqUc7y7CVa8lo4Ustzavl2cKp7TmpQp1cupVK8oqeGjWo1KNWp9Z0V8mf8ADcP7Ne\
n/AL7xz4w8W/BLSW/dW/ir9pb4M/G79lzwLqGot88Ph7SfiB+0X8OvC+iax4tltku7mDR7XUJtVuLPS\
b+9gs5LTT76a3+ndA1/QvFehaL4p8La1pPiXwz4l0nTdf8ADviLQNSs9Y0LX9C1izh1HSNa0XV9Omkt\
9V0m60+5t57a5gkkhnhnSWJ2RlY9WGzHL8bKUcHjqOLlBXkqVWFRpPZtQk7LzZ4eecG8X8M0qFfiThX\
MuHqGKk4Up47A4rCQqTS5nGnLEUqanJR1cYttLVqxrUUV8mfHH/i9XjvQP2XdL/f+H4P+EF+LH7T3n/\
6Lan4FXWseN/8AhB/hrD9r8yDxX/wsL4mfC6+0LxDo02n6jo978OPDnj/TNdudF1DWvCX9sPG4r6rR5\
40/bV6jUKVNOzqVJX5Yp2bSSTnUkoy9nSjOrJcsJGfDWRf2/mX1eviv7NyrBU5YnH4x0/aQweCpOKq1\
5Qc6cZ1JSlTw+EoSq0njMdXwuCpVFWxNJM/Z9/4vD4p8Q/tbXf8ApPhb4k+EvCnhz9mOK6/1+m/s5Ta\
dp/jE+Pn0e88+XwZ4t+IfjbVJ9X1KGC5tpb/wb4F+Ftr4m0XR/Ffh3VNPtTwb/wAn1ftG/wDZpn7Fn/\
q4f2+K+s6+TPBv/J9X7Rv/AGaZ+xZ/6uH9vivKnhfqlTIKUqntqssZVnUnbl56k8HjZTly3fKnJtQjz\
S5IKME2oo/QMHnv+sOC8XcdSwv9n4Chw3gMNg8Lz+0WFwWF4l4XoYag6nJTVWpGlCMsRXVKm8TiZVsT\
OEalaaPrOiiivoD8fCiiigAoorzz4qfEvQvhH4KvvG3iC01bU4ItW8JeF9F0HQILOfXfFXjb4heLtC+\
Hvw88GaKdUv7OxtNW1rx74o8N6TbXWqX2naRZzawl1q+p6bpkN3f2+darToUqtetNU6NGMpyk9oxim5\
N+SSbZ2Zdl+NzbMMDlWW4eWMzHM61LD0KUNZ1a1acadKnFOy5pzlGMbtatHh/x1/4vf4pb9knTf33hb\
X/CVr4j/avlf/iXT2/7OXxE074n+DtB8A+GdYk3Sr4t8eeNvBWtaRczafbSy6V4N8LeM7pNa8JeK7nw\
HqF8fsD/APJiv7Fn/Zpn7OX/AKp7wbXofwD+Gmu/D3wjqGreP7vSdV+NPxU1bTviX8e9c8Nz3j+EdT+\
LFz4K8IeC9StPAlpe2Fo+nfDzR/DPgnwr4e8PRzWsepTaJ4PsL3xBPqniW61nWdR88/YH/wCTFf2LP+\
zTP2cv/VPeDa+bwtKo88weOxMHDFY7C4xuL3p0Y18F7Ci1raUIScqq5pr6xUrOEnTcEv2fP8wwUfC/i\
HhbJcRHFZFwvn3DkI1oawxmY18r4m/tXMIT932lHEYijGhgKjpYeo8owmWxxFCOLjiJz9w+LvxL0L4L\
/Cf4n/GLxTaatf8Ahn4T/Dzxr8S/EVjoEFnda7e6F4E8N6n4p1e00W11G/tbe51aTT9KuEto57q2heZ\
0WWeFC0i/D/7Pfxc8bfBb4cW0v7Rf7Ln7TvgPx7471bVfiF8YviHongjwj+0ZpPib44eN5Y9W17w34d\
0X9lP4gfELxyPh5o2l26+HPBd/4l0KK00XwP8ADLw14Z1HXVvrfSLW+9w/b4/5MV/bT/7NM/aN/wDVP\
eMq+s66MRQxOKzuTo4x4aWW4anKnHkhUpSliataNR1YySqO0cNCMHSq0ZRU6icmp2PMyfM8kyDwvoRz\
LhqnndHjXPMbQxlZYrFYTHUKGR4HLKuFhgK9Kc8JT9rVzzE1MSsdl+Y0ak6GDlGjCeHUpfJn/Dd/7G9\
n/o3iz9pL4S/CzxBH/wAf/gP45+K7H4BfFPQt/wC8tf8AhKPhL8am0HxN4T+1WTW15Zf2npNp9v07Ub\
TU7Pz9PvLS5mPBv/J9X7Rv/Zpn7Fn/AKuH9vivrOvyv8KfsX/sqx/tm/Hvw/4b+BHw8+GcGhfsxfsj6\
/4Z1r4JaKvwH8beDdd8T/FX9tnS/FuteBfiH8GJNB17wLq2s6F4W8P6XrdzpGpWU2s6Rpcekao93pm6\
0bmzD+26WLyO7wuPbxU7WVbCcrWCxej1xvOpJt3/AHfI4pWnzt0/b4Qfhjj+HvFNU4Z9wpCnkOHVRyl\
l/EDrQlxPw41KCUOGVhpUqkYRcZSxSrwrSnz4aWFUMX+qFFfFo/Ys07QPE0/in4W/tE/tKfCrUr3SNN\
0jVLweJvhn8fPE2qQ6Tc65cWCz/E79sP4T/EnxhZaRCPEGqC20Oz8RWvhyyl1C+vrHRrXUtX1u91LhP\
Hvw0/bt8GeFfElj8Lvj74A+IOr+Ib6DQvC/9t/DDxR4P+JsbahqFxHbeM/E/wAYfEPxD8d+A/CV7pen\
3V3rOuHS/gva6Jro0aXw94c8N+GptS0JNJ9CWZY+im8Tklblp3550alCtCyXxU4upTxFTygsOqkrWhC\
Umov8/lwnkGKTqZR4i5VU9vdYfC4+jmmX46pJq1KjXk8vxGS4StVqNU/aVc8eAoqSq18fSpqpKn9wx6\
3r9z4zl0S28MFPCenaHPPq3jHUNSksJpfFFzc6W+i+HfDHh/8AsuQ+IdPXRpNYuNW1SS7sbaxnOl2Gn\
x61c3Gtjw31lfm34P8Ajf8AtKfCTxP4T+Afif8AZf8AEnxL1rQfhja+MdV1j4CeNtD+LFxrtpNrn9gX\
Pi/4r/F745+E/gF4N8L/ABI13xLa+IdQOlaGniXVtcnfWdXudL8N2Fhbya16Wn7aGn6H4rOk/Fr4P/G\
D4IeHrHS7+68Ua947+F3xg8Qaf4DuUk0C40vUfG3xS+Enwt8TfCLRvh//AMI9eeIdU1nxIvxWnsPDFr\
pVsmvLZ3Ta7b+G1DPsuSvias8FFu3PiKNbD0nK1+SNSvTpwclr7ram+WTUbJ2mn4Z8bV1yZbltDifE3\
96hkeZZXn+Jpxt71SphMkxmPxVLDU5ONKpiq1GnQjWnSpSqRqVqMJ/bNfJnhb/jIP4yD4mTfv8A4Ofs\
8+LfFXhz4OKP+JXqPiL9o3wzP8XfgT8f/H2rWq77u58JeHdJ1PX/AAR4bhuZNMivNVvvHmr3ui6zpqf\
DjxPFyXiz9rb4Z/F7/hGvhR+yP8ffhL8Svit8QvFujaBqGtfCbxz8PfivdfBr4Z2/2nX/AIo/F/xFpu\
hXusxeG/sngnRdX0jwrqWsaPqnh5/iP418E6Rr1jcaXqt0h+s/APgbwt8L/Avgr4aeBtL/ALD8E/Dvw\
l4c8DeDtF+3ajqf9j+FvCWj2egeHtL/ALS1i7uLvUPs+k6faRefdTz3Mvk+ZPNLKzOyjiKGcYqlHC1o\
YrLsC1UqThJShUxCcZUKalFyjJUta1Ve641PqrjJr2sD1quU5r4cZHjque5ZiMk4y4op1MJhMNiqNSh\
iMJlFSFWjmWMqUK0aVWjUzBuOW4Gb9rCrg/7cjVo05vAYh9bXyZ+wP/yYr+xZ/wBmmfs5f+qe8G19Z1\
8mfsD/APJiv7Fn/Zpn7OX/AKp7wbWtb/ke5d/2CY3/ANPYA8/Lf+TW8Zf9lBw1/wCq7iwP2+P+TFf20\
/8As0z9o3/1T3jKvrOvkz9vj/kxX9tP/s0z9o3/ANU94yr6zp0f+R5mP/YJg/8A09jx5l/yavg3/soO\
Jv8A1XcJnJePvHPhb4X+BfGvxL8c6p/Yfgn4d+EvEfjnxjrX2HUdT/sfwt4S0e81/wAQ6p/Zuj2lxd6\
h9n0nT7uXyLWCe5l8ny4IZZWVG+TPCf7JPwz+L3/CS/Ff9rj4BfCX4lfFb4heLdZ1/T9F+LPgb4e/Fe\
6+DXwzt/s2gfC74QeHdS12y1mLw39k8E6LpGr+KtN0fWNU8PP8R/GvjbV9BvrjS9VtXPW+Kf8AjIP4y\
H4Zw/v/AIOfs8+LfCviP4xsf+JXqPiL9o3wzP8ACL47fADwDpN02+7ufCXh3SdT0Dxv4kmto9MivNVv\
vAekWWtazpqfEfwxF9Z1jLD0M4xVWWKoxxOXYFunThUipQqYhOUa1RxkpRkqOlGk/dcan1nmjJeymvQ\
pZtmvhxkeBpZFmeIyPjLiinTxeLxOFrVKGIwuUVIUa2WYOnXoypVaNTMG5ZljoL2sKuDWRypVqc3jsO\
/io/sYaVoXil9V+FHxe+MnwS0Cy0jT7TwjofgL4q/F7XdN8AXiXGuQatYeDvhV8XPib4n+Eel/Dw+Gb\
vQ9K0bwyfhXJYeF7fTbibQZLO5/sOXw7yS/BT9qzwB4n8TeP9F/ak0zxTfX2iaV4Q0+5/aV8AeEfjDK\
1la+J/EEnh/Rfht4Z+CcnwD0T4XeIdcvNb0RNbmvbjxNP4kvYfD2mPe6fa+FLCfVf0Crgbrw/wCML34\
k6V4gufEXhKb4baP4VvYrDwVN4Cnn8ZwfEq8v/s6+OYPiVP4vaCy0aLwbPq2lx6Rb+H4bln168uZ9am\
geOwic8iy6P+7UamCi3dww1athqfM7LndOhUpwckkveS5moxi20kl5FTxM42rJTzLMaHFGJ5tK+d5bl\
WfYqnHRKnTxed4PH4qlhqb5qsMLRrQoRqzrVIUlUr1pT+QfCPj79t7wLZ6TbePfgB8F/iNrWtXOseI/\
F2v/AA/8feMvhv4z8THTruwtr/T9A+Gw+EninwhpPiC30ObSNG8Kr4r+MenJ4ksvD1lqOt6t4TDaxZe\
HOij/AG3dE0jxW/g/4mfs/wD7Rnwx1j+zb/ULfTY/D/wv/aA8V3J05vDz3cb/AAt/Y5+LXxK8ZaVpsV\
p4o0SafWr/AMOWnh2zOradaXusW2oazodnqf21RRHLcdQUVh87rONO3JCtToVoWStapJU6eIqd3N11U\
lvOcpNydQ4s4fxKjTzjw6yqr7a31jFYCtmmX46pJq9WtQisfiMlwlarUvU9nSyN4CipSpUMBSpKnGn+\
V/iv9tD9lWP9s34CeIPEnx3+Hnwzg0L9mL9rjQPE2i/G3Wl+A/jbwbrvif4q/sTap4S0Xx18PPjPHoO\
veBdW1nQvC3iDVNEttX02ym1nSNLk1fS0u9M23bfqhXyZ4y/5Pq/Zy/7NM/bT/wDVw/sD0f8ADCH7G9\
n/AKT4T/Zt+Evws8QR/wDHh48+BnhSx+AXxT0Lf+7uv+EX+LXwVXQfE3hP7VZNc2d7/ZmrWn2/TtRu9\
MvPP0+8u7abz8v/ALapYvPLLC45vFQvd1cJytYLB6pWxvOpJpWbhyuLd5qdqf6BxcvDHH8P+FrqTz7h\
SFPIcQ6ajHL+IHWhLifiNOM258MrDSpTjOSklilXhWhDkwzwzqYv6zr5M/YH/wCTFf2LP+zTP2cv/VP\
eDa8P/aE+Efjb4LfDi5i/Z0/aj/ad8B+PfHeraV8Pfg78PNb8b+Ef2jNJ8TfHDxvLJpOg+JPEWtftWf\
D/AOIXjkfDzRtLt28R+NLDw1rsVpovgf4ZeJfE2naEt9b6vdX33B8IvhpoXwX+E/ww+Dvha71a/wDDP\
wn+Hngr4aeHb7X57O61290LwJ4b0zwtpF3rV1p1ha29zq0mn6VbvcyQWttC8zu0UEKFY16cPWxOKzuP\
tsE8NLLcLUjUlzwqUpSxNWhKmqUotVHyxw03P2tKjJKVNqLU7rw84yzJch8L608t4lp53R40zzB1sHR\
eFxWEx1ChkmBzOliqmPoVYTwlP2lXO8NTwzwOYZjRqzoY2Mq0J4dxl4f+3x/yYr+2n/2aZ+0b/wCqe8\
ZV6H8fPiXrvw98I6fpPgC00nVfjT8VNW1H4afATQ/EkF4/hHU/ixc+CvF/jTTbvx3d2V/aPp3w80fwz\
4J8VeIfEMkN1HqU2ieD7+y8Pwap4lutG0bUfPP2+P8AkxX9tP8A7NM/aN/9U94yo+BX/F7/ABSv7W2p\
fvvC2v8AhK68OfsoRJ/xLp7f9nL4iad8MfGOvePvE2jx7pV8W+PPG3grRdXtodQuZZdK8G+FvBlq+i+\
EvFdz480++xxdWo87xeBw03DFY7C4NKS3p0Y18Z7eqnraUISUaT5ZL6xUoqcXTc2vVyHL8FHwu4d4pz\
rDxxWRcLZ9xHOVGd3DGZjWyvhj+y8vlBOPtKOIxFGVfH01Vw9R5ThMyeHrxxccPCp7h8K/hpoXwj8FW\
Pgnw/d6tqcEWreLfFGta9r89nPrvirxt8QvF2u/EL4h+M9aGl2FnY2mra1498UeJNWubXS7HTtIs5tY\
e10jTNN0yG0sLf0Oiivo6NKnh6VKhRgqdGjGMIRW0YxSjFLySSSPxfMcwxubZhjs0zHESxeYZlWq4iv\
Vnbnq1q05VKtSVklzTnKUpWSV29AooorQ4wooooA+TPGX/J9X7OX/AGaZ+2n/AOrh/YHr6zr5M8Zf8n\
1fs5f9mmftp/8Aq4f2B6P2gv8Ai8Pinw9+yTaf6T4W+JPhLxX4j/acltf9fpv7OU2nah4OHgFNYs/Pl\
8GeLfiH421SDSNNmntraW/8G+BfildeGda0fxX4d0vULX56nivqlXiCqoe2qyxlKFOF7c9SeCwMYRvZ\
8qcmnOVnyQUptNRZ+v4vIv8AWHB+EeBq4r+z8BR4cx+JxmK9n7VYXBYXiXievia6p89NVakaUJRw9B1\
aTxOJlRw0KkalaDD4Hf8AF6vHev8A7UWqfv8Aw/B/wnXwn/Zh8j/RbU/Aq61jwR/wnHxKm+yeZB4r/w\
CFhfEz4XWOu+HtZh1DUdHvfhx4c8AanoVtouoa14t/tj6zoor1sFhfqlHklU9tXqNzq1LWdSpK3NJq8\
mkklCnFyl7OlGFKL5YRPgOJc9/t/MvrFDC/2blWDpww2Awan7SGDwdJy9lQjJQpxnUlKU8Ri68aVJ4z\
HV8VjasFWxNVvJ1/QNC8V6FrXhbxTouk+JfDPiXSdS0DxF4d1/TbPWNC1/QtYs5tO1fRda0jUYZLfVd\
JutPubiC5tp45IZ4Z3ilRkZlPzF/ww9+zXp/7nwN4P8W/BLSW/e3HhX9mn4zfG79lzwLqGot8k3iHVv\
h/+zp8RfC+iax4tltktLafWLrT5tVuLPSbCynvJLTT7GG3+s6KWJy7L8bKM8ZgaOLnBWi6tKFRpXvZO\
cW0r62XU0yPjLi/hilXocN8VZlw9QxUlOrDA47FYSFScVZSnHD1aanJLRSkm0tE7HyZ/wAKA+Nfhb/S\
vhj+2L8Wv+JV/o3hPwN8c/BXwi+M/wALNO0f/jxttG8UXejeC/CnxM8ffYdFdlstT1D4pf27c6jY2mp\
eI9W8R/8AEztdVP8AjOrwl/0aZ8f/AO0P+yw/sgf8Il9k/wDD4/8ACw/t/wBp/wCpX/sn+xv+Y1/af/\
Ep+s6K5f7HoQ97DYrE4WovhccTWqRitmo0a8q2Hty3ilKjJQTvBRkoyXuf8RGzTE/us6yLI8/wdTWtT\
rZJl2Eq15LVTq5llNDLs4VT2ijVnUpZjSqV5JwxMq1GrXpVfkz/AIaK+LWh/u/HP7Fv7Q2n22j/ACeM\
fGXgHxB+zz8UPAllBp/y+IfE3grSdH+Ntt8QfiH4Sijhu7rTba1+Htv4y1ezSGKDwZFrdwuiKf8ADcP\
7Nen/AL7xz4w8W/BLSW/dW/ir9pb4M/G79lzwLqGot88Ph7SfiB+0X8OvC+iax4tltku7mDR7XUJtVu\
LPSb+9gs5LTT76a3+s6KPqma0tKGbqtF7/AFnDwqST/uvDTwcUu6lGbvtJLQP9YOAcd7+a+HlTLqlPS\
EcjznEYKlKL1brxzrDcR1Z1E9Iyo18NTUdJUpy985LwN4+8CfFDwtpfjn4aeNfCXxD8E659u/sXxj4G\
8R6P4t8Lax/Zmo3ej6l/ZfiHQLy4tNQ+z6tp9/az+VM/lXNlNBJtlidV62vnnxz+yL+yh8UPFOqeOfi\
X+zD+zz8Q/G2ufYv7a8Y+Ofgr8NvFvinWP7M0600fTf7U8Q6/4auLvUPs+k6fYWsHmzP5VtZQwR7Yok\
VeS/4ZH0fQv9L+F3x8/az+FniCT/RrzxD/AMNE+O/j79s0d/3txo3/AAh37Ylz8SvDOm+Zew6fP/adj\
oVprsP9nfZbXVoNPvNUs789vnNL+JgKGJhDeVLESjUmlpzQo1aMacHLf2c8U1H4faztzM/szw1x2mD4\
tzTJMVidYU8wyijWwWFlLX2WIzLAZlVxlenS1pvF4fIY1K7iqqy/DqbpUvPP2iviXoXwe/aj+EPxK8R\
Wmrarp/hT9jb9te9t/DvhuCzvvF3jPXbn4zfsA6d4W+H/AIE0i+v7VPEXxD8Q+JrzSNE8PaUs8c2ra3\
r9hptuTcXUSn6G+Afw0134e+EdQ1bx/d6Tqvxp+Kmrad8S/j3rnhue8fwjqfxYufBXhDwXqVp4EtL2w\
tH074eaP4Z8E+FfD3h6Oa1j1KbRPB9he+IJ9U8S3Ws6zqPk2ifsgRS/HD4U/HL4s/GX4h/HrxN8AtJ+\
JEPwSvvH+j/Djwtrvg/XfjNpOj+FviZqWsXXwW8GeFdH8YaS3g/wvo9noNldaBHNpU3iPxPeajqGvPe\
+Go/CH2TXHlmCxc8xzLMsdQeGp1aynhqMpQnKH+y4ejUrVPZynTVWTpTp01Cc3CjzP2l8RUpU/o+N+J\
eH8LwdwVwXwtmkc6xuBy2pQzvMqNLE4fD4hrPc3zPB5Zg1i6OGxlXA0aeMw+MxlTEUMNDFZkqFNYRxy\
bCY/FlFFFfRH44f/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACivPPix8S9C+D3w48X/A\
BK8RWmrarp/hTSZL238O+G4LO+8XeM9duZYtO8LfD/wJpF9f2qeIviH4h8TXmkaJ4e0pZ45tW1vX7DT\
bcm4uolPwT8DfB/7VvxV8YftQ2XxR/bO+LXgjVvhr+0N/wAIloXg/wCCvgz9le48C+EPC3jD4FfA347\
6Z4IsPEHxR/ZW1XW/HH/CPXPxk1Dw/F4hvjp1zr1n4XtNVutG0q7u7izj8jHZvDBYvCYKGDrY7E4tu0\
aPsUoe5VnF1HWrUUlNUavJyuTbpyulpf8AROFfDrFcTcP5/wAUYniPLeFsl4fipSq5j/aMniWsTgMLW\
hhKeW5dmNSpLC1Mzy94l1IUoQhi6LjKbbiv05or5M+x/t1eFv8AiYf8JH+yZ8dvO/0P/hEf+EK+MP7J\
/wDZ3mfv/wDhI/8AhYv/AAn3xo/tryfs/wBl/sX/AIRaw+0/2v8Abv7ftf7N/s7VT/hdX7Snhn/QPHP\
7F/i3xbq03+l2+pfs0/G74I/EPwLBp0n7mGx1bWv2i/E/wf1u18Wrc293JPa2vhq+0pLO5sJYNdubue\
+0/TH/AGvTh7uJwWLw1X+X6tVr6dH7TCxxFHXsqjkvtJGf/EPMbif3uTcUcP51gXoq/wDbmX5XeS+KP\
1XP62UZguV6c8sHGlPelUqJNr6zor5M/wCG3P2fLP8A0nxZqHxa+Fnh+P8A4/8Ax58c/wBmj9pf4BfC\
zQt/7u1/4Sj4tfGr4RaD4Z8J/ar1razsv7T1a0+36jqNppln5+oXlpbTetfC74+fAr44/wBu/wDClfj\
T8Jfi/wD8Iv8A2Z/wkv8Awq74jeD/AIgf8I7/AG1/aH9jf27/AMInrN3/AGT9r/snVfsv2jy/tH9mXH\
lb/Jk27UM2yrFVY0MNmeHxFad+WFOtTnJ2Tk7RjJt2Sbdlok3sefmnh7x9keAr5pnfA+cZPlmF5fa4n\
FZZjcPQp88404e0rVqEKcOepOFOPNJc05xirykk/WaKKK9A+PCiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKK+ef2gvHPinTtO8PfCP4V6p/Y3xs+Of8AwlfhT4f+KEsdO12D4RadpXhbUNU8Vft\
BeJvDN7aXf9s+EvCu/QoLa3nszpWseMvGvgzwhq2o6HbeKhrVjz4rE08Hh6mIqJyjCyUY2cpzlJQhCC\
bSc6k5RhBNpOUkm0tT2MgyTFcRZthMowdSnQqYn2kp1qzlGhh6FClOvisViJQhUnHD4XDUquJryhTqT\
jRpTcKc5JRfJaX/AMX8+Plp4vi4+FP7KXi3xz4c8Lyv+/g+Iv7RuqeC7Lwd4m8feGdY0vbE3hLwH4J8\
a/FjwBcwte38Wo+MvGfjPTtX0XRdU+HOi6hqp+zl/wAlh/b4/wCzs/Bv/rCv7FlfQ3gHwN4W+F/gXwV\
8NPA2l/2H4J+HfhLw54G8HaL9u1HU/wCx/C3hLR7PQPD2l/2lrF3cXeofZ9J0+0i8+6nnuZfJ8yeaWV\
mdvnn9nL/ksP7fH/Z2fg3/ANYV/YsrxJYaph6+TTrtSxmLxs6tZxvy+0eX4qCjC6XuU6cKdKD5Yucaa\
nNe0lNv9QoZ3hM3yrxOw+VU6lDh7IOF8Lgctp1lFV1hYcYZBiJ1cRyzqf7RjMZicVj68FWq06FbFTw2\
GmsJRw9OH1nRRRX0Z+LhXk3xR+AfwK+OP9hf8Lq+C3wl+L//AAi/9p/8I1/wtH4c+D/iB/wjv9tf2f8\
A2z/YX/CWaNd/2T9r/snSvtX2fy/tH9mW/m7/ACY9vrNFZV8PQxVKVDE0YYijO3NCcVOLs1JXjJNOzS\
autGk1qj0MrzbNcjx9DNMkzPEZPmeF5vZYnC1qmHr0+eEqc/Z1qMoVIc9Oc6cuWS5oSlF3jJp/Jn/DG\
Hwl0z974G8VftDfC+50/wDeeDrXwD+1H+0Np/gT4eT2nzeHrfwV8D9Y+JN98PrLwlpEkdoum+FLrwne\
eDYrPT4dIn8O3GiK2muf8KV/aU8M/wCn+Bv20PFvi3Vpv9EuNN/aW+CPwR+IfgWDTpP3019pOi/s6eG\
Pg/rdr4tW5t7SOC6uvEt9pSWdzfxT6Fc3c9jqGmfWdFed/YmWR/gYd4FPdYarVwsZeco4adKM2tk5Jt\
LRO2h9h/xFHjitrmub0+KKkfgqZ5gcvz6rSj1hQrZ1hcfVw9NvWVOjOnTlL3pRctT5M/tn9urw/wD8S\
j/hXP7Jnxa+yf8ANQf+F0/GH9nj/hIPP/0r/kj3/Cg/ih/wiH2TzvsX/I865/aH9m/2p/xLPtv9j6ef\
8NT6xoX+l/FH9lH9rP4WeH5P9Gs/EP8AwgPgT4+/bNYf97b6N/wh37HfxP8AiV4m03zLKHUJ/wC077Q\
rTQof7O+y3WrQaheaXZ3/ANZ0Uf2fjKeuHziulD4IVYUK1NJbRm/ZQxNRJac0sT7WW86kpXbP9b+HMZ\
7uceG+VzeI/wB4xOX4jNMvxs5vWpWw8Pr2JybCVJzvJUqeSywNFSdOhgqVJU4U/kz/AIbq/ZI0/wDc+\
Ofjj4S+CWrN+9t/Cv7S0Wt/sueO9Q05vkh8Q6T8P/2i9J8L63rHhKW5S7toNYtdPm0q4vNJv7KC8ku9\
Pvobf6d0DX9C8V6FovinwtrWk+JfDPiXSdN1/wAO+ItA1Kz1jQtf0LWLOHUdI1rRdX06aS31XSbrT7m\
3ntrmCSSGeGdJYnZGVjrV8xa/+xf+yrr+u614xT4EfDzwh8RvEGralr+p/F74V6Kvwb+ODa7rd5Ne+I\
dasfjj8JpNF8XaRq2qPd6jFq1zZ61BNq1prF/Y6i91ZX95BOWzylrzYTH36ctbCcvnzc2N57/y8sLb8\
z2Dm8LMf7nseIOE/Z6+09rl3EPtr6cnsfZcM/V+X4va+3xXP8HsofGfTtFfJn/DJ/8Awj//ACSf9pX9\
rP4S/a/+Q/8A8Xj/AOGh/wDhIPI/5BX/ACep4c+KH/CIfZPO1L/kWv7D/tD+0v8Aic/2n9i0r+zz/hD\
v22fD3Oj/AB3/AGefiHpOh86Xofj79nXxx4S8d+OdO0zmx0nxr8X/AAN+0C+ieGfFup20EUOpeJNH+G\
L6VZXl9Nqmn+A2tIofD5Pr+Op+7XyarKUfilQqUKtK294OpVoV5WXxL6vGXMpRgprllI/1U4Vxv73Kf\
ErL6NGtpSoZpgs2wOP5l7vLXjg8FmuV0Oeom6U/7Yq0vYyp1cTUw03Vo0frOivkz/han7W/hn/T/HP7\
JXhLxbpM3+iW+m/s0/tLaJ8Q/HcGoyfvob7VtF/aL+Gfwf0S18JLbW93HPdWviW+1VLy5sIoNCubSe+\
1DTD/AIbB8H6T/wAS/wAffBz9rP4f+Lbf/kLeEf8AhlH46/F/+yfN/f2H/Fxf2afBXjjwT4i8/TJbO6\
/4kvinVPsn237DqX2LVrW/060P7by2OtetPBQ6TxNGvhabf8qqYinSg5tXagpObSk0moyaP+IX8a1vd\
yrLsPxPiFq8PkmZZZnuKhDZ1qmEybGY7FU8PGTjCeJqUY0IValKlKoqlalGf1nRXh/w0/ab/Zt+NGu3\
fhb4O/tCfA/4seJrDSZ9fvvDvw0+LHgLx3rtloVreWGnXWtXekeFtfuri20mPUNV0uCS5eNYUm1KCJn\
DzRq3uFd+HxOGxdNVsLiIYmi21z05xnG63XNFtXXVXPk84yPOuHsbLLs/yjFZHmEYxm6GMw9XDVlCav\
CTpVoQmoyWsZctpLZsKKKK3PLCiiigAooooAydf1/QvCmha14p8U61pPhrwz4a0nUtf8ReItf1Kz0fQ\
tA0LR7ObUdX1rWtX1GaO30rSbXT7a4nubmeSOGCGB5ZXVFZh88fs76BrviK88Z/tKeONF1bwv4w/aA0\
n4dSeHvAviTTbzRvF3wk+B/g/Qr/AFD4Y/Cfx3ps0Nsi/EO38TeO/in4n8QpJaNd6NrfxZv/AAcNX8Q\
aP4V0TV7jJ+Iv/GQHxTn+Adt+++Evwz/4R3xN+0x53+m+Hfif/wAJf4d8Xf8ACH/su3f9nf8Acp+NfH\
un3l5aeb4WvfB/hzU9C8TeEvihrP8AZn1nXk0/9vxyr/8AMJls5xp/38QlKlVqJrXkoxlUoRTdpVJV+\
aH7ujN/oGL/AOMR4XllO3EPG+Hw1bGdVhsmlUoY/AYRqWixGY16OEzWrKMHKlgqOVqjibY3McLAr5M/\
Zy/5LD+3x/2dn4N/9YV/Ysr6zr5M/Zy/5LD+3x/2dn4N/wDWFf2LKeY/73kX/YXP/wBQcYHBv/JOeLP\
/AGT+G/8AWq4ZPrOiiivVPz8KKKKACiiigAooooAKKKKACiiigAoorzz4sfEvQvg98OPF/wASvEVpq2\
q6f4U0mS9t/DvhuCzvvF3jPXbmWLTvC3w/8CaRfX9qniL4h+IfE15pGieHtKWeObVtb1+w023JuLqJT\
nWq06FKrXrTVOjRjKcpPaMYpuTfkkm2dmXZfjc2zDA5VluHljMxzOtSw9ClDWdWtWnGnSpxTsuac5Rj\
G7WrR+bn/BXGLTvih+zD8cPgbpPh7wlrXi3wv+zz8Vv2m9a8ZeK/B3hb4gad8FvC3wr0DUhpt3p+k6/\
o9/8A8I58WvHfmeMvC/g7UT/Y1zaaVpnxA8UaJrb6t4JTRNX/AFmr83P2gvhprvw//wCCfH/BQPWvHN\
3pOo/FP4u/A/8Aat+K/wAUL7QJ7y50KHXdW+CWteFvCPhHRbq6sLEarpPhT4R+EPht4NttXXSdEm8Rw\
/DxPEup6PY61rGpRn9I6+cymjUeeZxjq8HSr4/C4F8j0dOlGrj1SpyS932qTcqsvefPJ01UnSpUrftH\
iBmGCj4U+HHC2U4iOOyrhXPuK6f1qPvRxmOr4DhGWPxVCc/3iwM6lOFHAUrUYPC0KeNnhMNj8dj1Moo\
or6c/CwooooAK8m+MvxR/4VV4W06/03Qv+Ew8beMPFvhn4dfDTwNHqf8AZU/i/wAd+L9RSxsILi7g0+\
+u7LwlpGkx614l8V6jp+l6xeaD4N8EeIvEaaRqMWjy2snrNfJnwl/4v747k/aP1T/S/hnoX9peGf2Yf\
Dt//plrH/ZGsePPCPjj9qLSp7Tbp+o/8J94fvrGz8FahC2s+R8OLOLW9C12wg+KXi3w7b+fj69Veywe\
FnyYzGcyjKyfsqceX2tZppp+zUoqCcZRlWnShNKEpSj9hwpleAqfX+I8+ofWeG+GvZSr0eecHjsVX9p\
9RyyE6cqc4fW50atTE1IVaNSjluFx9fDzniqVChW9a+Cvwu/4VP4FsNC1TXf+E28f6t9l8RfF34o3Om\
f2TrHxc+Kdzo+laZ4p+Ius6edQu/7J+1/2TZW+maRDdS6d4a0LSdJ8LaElp4f0TSrG19ZoorqoUKWGo\
0sPQhyUqKUYq7bsu8pNyk3vKUm5Sbbk222fP5rmmPzvMsbm2Z1/rOPzCpKrVnywppyk9oU6cYUqVOKt\
GnSpQhSpU4xp0oQpxjFFfJn7OX/JYf2+P+zs/Bv/AKwr+xZX1nXyZ+zl/wAlh/b4/wCzs/Bv/rCv7Fl\
cGY/73kX/AGFz/wDUHGH2HBv/ACTniz/2T+G/9arhk+s6KKK9U/PwooooAKKKKACiiigAooooAKKKKA\
CvkzS/+L+fHy08XxcfCn9lLxb458OeF5X/AH8HxF/aN1TwXZeDvE3j7wzrGl7Ym8JeA/BPjX4seALmF\
r2/i1Hxl4z8Z6dq+i6Lqnw50XUNV639oLxz4p07TvD3wj+Feqf2N8bPjn/wlfhT4f8AihLHTtdg+EWn\
aV4W1DVPFX7QXibwze2l3/bPhLwrv0KC2t57M6VrHjLxr4M8IatqOh23ioa1Y+s+AfA3hb4X+BfBXw0\
8DaX/AGH4J+HfhLw54G8HaL9u1HU/7H8LeEtHs9A8PaX/AGlrF3cXeofZ9J0+0i8+6nnuZfJ8yeaWVm\
dvJrf7fjFhFrhcvnTqVn/NWi41aFJNar2b5MRU1j/y4h78KlWMf0DLP+MS4bqZ/U0z3i3D4vB5ZHf2G\
W1VWwGa4+pGXuS+tweJyjBJxrL/AJGuIawuJweX1qvzz+3x/wAmK/tp/wDZpn7Rv/qnvGVfWdfJn7fH\
/Jiv7af/AGaZ+0b/AOqe8ZV9Z06P/I8zH/sEwf8A6ex4Zl/yavg3/soOJv8A1XcJhRRRXqn5+FFFFAH\
zF8bNf13xx4u8Ofs1+ANa1bw7rvivSbP4hfFnx14f1K8sbz4d/A/QvG3h3T9Y8Nxal4emTU/CvxD+I8\
A8VeGPCV/Dd6Dd2VhoHjnxj4f10a94BtdI1P6H0DQNC8KaFovhbwtouk+GvDPhrSdN0Dw74d0DTbPR9\
C0DQtHs4dO0jRdF0jToY7fStJtdPtreC2toI44YIYEiiRUVVH5i/sq/tPWY+HGm/H34zfAn9p3w/wCM\
/wBpnSdI+KenePdL+Cuu/tDWfiH4ceIJdV8YfCv4YeF5f2U7nx3feCvh54F8BeN9E0vTF8U6J4AfxLf\
6xrXjKLw4nirxB45Ft9Z6B+2h+yrr+u6L4Of47/Dzwh8RvEGraboGmfCH4qa0vwb+ODa7rd5DZeHtFv\
vgd8WY9F8XaRq2qPd6dLpNteaLBNq1prFhfacl1ZX9nPP8tlec5TibZjXzGjRxWYKDp0qs40atKg/eo\
0nSqOE1Oakqs3yvnlUShOpRhQkfu/Hfhrx/knNwblPB+YZnkPB9SusZj8vw1TMMvx2bU/3WZ42GYYJY\
jDVMPhZ0Xl+Gh7aH1WjhJSxOFwWZ4nNKT+naKKK+pPwgK+TP2cv+Sw/t8f8AZ2fg3/1hX9iyvrOvkz9\
nL/ksP7fH/Z2fg3/1hX9iyvKzH/e8i/7C5/8AqDjD9A4N/wCSc8Wf+yfw3/rVcMn1nRRRXqn5+FFFFA\
BRRXkum6l4u8S/Fi6vNM1O+0v4X+CPDfiLwrqumTaT4evNM+JXxD13VPB9/Z6/oviGK9fUdIg8G6f4c\
8U6PdW4iW01TUfiLeQz7brwwm+JTUXBO7c3ZJfe2+ySV236K7aTidSMHCLu5VHZJejbb6JJJtt26JXk\
4p+tUUUVZYUUUUAFZOv6/oXhTQta8U+Kda0nw14Z8NaTqWv+IvEWv6lZ6PoWgaFo9nNqOr61rWr6jNH\
b6VpNrp9tcT3NzPJHDBDA8srqisw1q+TPiB/xfn4yaL8G7Dn4efAbxb8LfjJ8btUP+k6d4p8d6XPq3j\
n4IfBHSb3S8S6L4t0Lxt4e+GnxN8SGS/sLyx0qw8B6ZLpPiDw78RtSm0njx2JlhqUfZQVTFYiSp0YPa\
VSSbXM1qoQjGVSq1eSpQm4xlJKL+k4XyOlneYVnjq8sHkeT0ZY3MsRBKVSjgqU6dOfsYytCeKxFWrRw\
eBp1JQpVMdicNTrVaFGU61PW/Z30DXfEV54z/aU8caLq3hfxh+0BpPw6k8PeBfEmm3mjeLvhJ8D/AAf\
oV/qHwx+E/jvTZobZF+Idv4m8d/FPxP4hSS0a70bW/izf+Dhq/iDR/CuiavcfTtFFXg8NHB4eFBTdSS\
cpTm9HOpUlKpVqNLSLqVJSm4xSjHm5YJRSS5+I88q8RZxis1qUI4SnONGhh6EG5Qw2DwlClhMDhIzl+\
8qxwmDoUMNGtWc69ZUlVr1KladSpL5M/b4/5MV/bT/7NM/aN/8AVPeMq+s6+TP2+P8AkxX9tP8A7NM/\
aN/9U94yr6zrjo/8jzMf+wTB/wDp7Hn0mZf8mr4N/wCyg4m/9V3CYUUUV6p+fhRRRQB8mfsD/wDJiv7\
Fn/Zpn7OX/qnvBtfTuv6BoXivQta8LeKdF0nxL4Z8S6TqWgeIvDuv6bZ6xoWv6FrFnNp2r6LrWkajDJ\
b6rpN1p9zcQXNtPHJDPDO8UqMjMp+Yv2B/+TFf2LP+zTP2cv8A1T3g2vrOvIyKMZ5Bk8JxUoyweHTTV\
006ME009Gmt0fofilWq4fxY8Ra9CrKhXocRZvOE4ScZwnHMsRKMoyi04yi0nGSaaaTTufJn/DCv7JGn\
/vvA3wO8JfBLVm/dXHir9mmXW/2XPHeoac3zzeHtW+IH7OmreF9b1jwlLcpaXM+j3WoTaVcXmk2F7PZ\
yXen2M1uf8Mw+MNJ/4l/gH9sf9rP4f+Erf/kE+Ef7Z+BXxf8A7J839/f/APFxf2lvgJ448beIvP1OW8\
uv+J14p1T7J9t+w6b9i0m1sNOtPrOin/YeUx1oYGGCn/PhubC1Gv5XUw7pTcG0m4OTg2otpuMWo/4in\
4g1vdzTijEcT4daxw+dqlnuFhPZVqeEzmnjsLTxEY80IYmnRjXhSqVaUaip1qsZ/Jn9jft1eH/+Jv8A\
8LG/ZM+LX2T/AJp9/wAKW+MP7PH/AAkHn/6L/wAlh/4X58UP+EQ+yed9t/5EbXP7Q/s3+y/+JZ9t/tj\
T/mL4CfGT47+FPir+2zZ+Iv2QfiH478TX37TvhTUvEFx+z38VPgL4v+HGgXjfsZfsj2NjoFt4p/aB+I\
3wr17W9W/sKw0i/unXwjb2ED68tnb3t89tPKP1Qr5M/Zy/5LD+3x/2dn4N/wDWFf2LK8zMMslTxeRxw\
2Z4rDU5YqfuupCv731LF3kp4uniKibSUeVT9mleSgptzf3fCHHFHG8PeKdbO+B8hznFUchw9qkcHiMp\
UqX+s/DijQnh+HsZk+DlGNScqyrvDfXZT5adTFTw1OnQif8ADafwU0f5PidbfFr4E/YP9G8Wa58c/gb\
8Xfht8LPAmsR/6Pc6N4o/aK1nwd/wrP8A5DW3TLLU9P8AGd/oWu6jdWlt4c1bWP7S0x7y38H/ANoaw+\
Nfib4sR/Cj4nfsr/G/wd4Y8Q+Gn8LXfwf+OEPinxN4d8Ka54M0YC3+LGneG9H1m10nxDc/EPRviW2mT\
W91HbXei2lmnkLfWd/JL9UV5N8UfgH8Cvjj/YX/AAur4LfCX4v/APCL/wBp/wDCNf8AC0fhz4P+IH/C\
O/21/Z/9s/2F/wAJZo13/ZP2v+ydK+1fZ/L+0f2Zb+bv8mPb6M6OeQScMZh8SobQdGdCU1t71b2uJjF\
q/M7YVqTXKlTT5o/A1MR4YZilRnk+e8L1az5pYuhmOAzalQa95xp5XXy3LKlelNp0oRq51TqUIzjWnW\
xUqLo15r74nXOjJ4bl174YfFPTIfEWrx6M8lj4f0nxs/h64l0nXdVju/Eln8N/EOtXFhpG7RI7VryOK\
a2ju9dsI5ZUSWWSDbPxL8BRXq6Xf+K9G0PWGtY79dD8TXQ8La+2nT3k2n2+pLoPiIWt4dMlv7e4ghuf\
I8iWW3kjjkZ0YDwT/hiz4KaP8/wxufi18CfsH+k+E9D+Bnxy+Lvw2+FngTWI/wDSLbWfC/7OujeMf+F\
Z/wDIa3ane6ZqHgy/0LXdRuru58R6TrH9paml5WvPhB+0T4ItLrX/AAr+214k1+4trac6tH+1F8GPgZ\
46+HOmaHDE17faxZ6d+z34b+Dusab4khe0txHe3vie90iGxm1CO50O4uprLUNMz+tZzQuq2W+3vqnQq\
0aqS6qUq8sA0+qUac1a7c07RMf9WOD8YnPKfFCll9Gn8az/ACfH4Ss3unQWR/6wUZ0kr80q9XDVFLRU\
5x95ezeO/HkcEHhzwr4N1GDUPG/xNtb0+Dn0e98OX91pPhm2XS4fEfxd/svVdQRNa8GeHl8R+HZbl4l\
mhuL7xFoulErNrNoW7bwp4ctfCXhzR/DlpdXuoJpVlHBPq2p/Y21jXdQctPqniHXZtPs7eG88QajqUt\
3e6hcJBELm9v55yitIRX5E+C/2VPjzd/FXxt+0n4g/Zh/ZY8S/Fb4l6DpHh2XxxZ/HL4yfsb+IJPCmi\
+NdH+Ielalrnwg+G3wX+IjeHviRdeK/Dvh281DV774geJNblg0OxsGutIsxdaDF9Uv8Z/GuhT2+q+I/\
2bf27fhD4Ns4rtPEXiNP+Gf/ANoeCN7xIrbRp7j4f/Cn4z/FHx7qkq6o0NvEPC/hy4jhOrtfa8iaPZT\
6hp2NLOqfM6+JwmIw6tZ8+HxCjSj9pzqex+rRjf3p1frDpKC5udxjd89Hw44pxMni8txGTZ9SxC/2SG\
D4gyeWNxdOWtFYXKK2LoZs8Ti/clSy+rg6WZuU6eFqYKGMi8Ovu2ivz/0v9tP4QeFbPWYPiH+1J8KPB\
euf2j4k1Xwr4L/at8G+JP2LviRqvh++vtTvfC0E2i/G2TQtS1LwjDJLDo8Xi3TfCFxp11J4bv41hvdW\
sdShj+m9I+IHjnxAvwn1vwz4O8C+Nfh98RbuK71fx/4G+Ldrr2i+G/A2pfDvxL4v8OfELQ2uvB9nH8Q\
vD+o+JNP8J6PbDTbgStD44g1lA9jaXQX0MJm2X42ThhcVDETja6pzhVaTdk5exlUUVd7yaXy1PNzrhT\
i/hmlhq3E/B+a8NUcZPkpTx+X4rDQqTSu4wnUpqDlFO8lzXS95+7qey0UUV6R4R5N8Zfij/wAKq8Lad\
f6boX/CYeNvGHi3wz8Ovhp4Gj1P+yp/F/jvxfqKWNhBcXcGn313ZeEtI0mPWvEvivUdP0vWLzQfBvgj\
xF4jTSNRi0eW1kPgZ8Lv+FN/Czwv4Budd/4SzxBZ/wBt+IvHnjX+zP7C/wCE/wDin498Rav4++LXxF/\
4RyPULqDwr/wkPxM8T+LNa/sizmOnaT/bv9m6YkOn2ttDH5L8Gv8Ai9vxM1H9qeX5fBNp4S8TfBv9nO\
yk+ee88CS/EJ7v4pfG631TTvLtNb8JfErVvh98J7zwoFk1uzPg34X+HfFekatZy+PNd0LT/rOvJwX+2\
13mr/guDp4Xv7GTjKdV23+sSpwlC7lajTpSXJOpVgfoHE//ABjGVQ4Bp6ZjTxFPGZ5Ldf2lRp16WFwE\
ObWP9j0MViqOJcY0nUzLF4+jUeKw2Dy/EBRRRXrH5+fJn7fH/Jiv7af/AGaZ+0b/AOqe8ZV9Z18mft8\
f8mK/tp/9mmftG/8AqnvGVfWdeVR/5HmY/wDYJg//AE9jz9AzL/k1fBv/AGUHE3/qu4TCiiivVPz8KK\
KKAPkz9gf/AJMV/Ys/7NM/Zy/9U94Nr6zr5M/YH/5MV/Ys/wCzTP2cv/VPeDa+s68nIP8AkRZL/wBgm\
G/9MwPv/Fj/AJOl4lf9lBnP/qxxIUUUV6x8AZOv6/oXhTQta8U+Kda0nw14Z8NaTqWv+IvEWv6lZ6Po\
WgaFo9nNqOr61rWr6jNHb6VpNrp9tcT3NzPJHDBDA8srqisw/PL4Pa7+1V4T8SftBfGU/swaT4k+GHx\
5+OE3xU8NeFdF+MjeG/2mYvBOj/Cf4T/ADwHfTfBz4v8Awx8K+HNG1bWtG+Dug+L9Q0nxD8QfD2r+G9\
L8bXOj39hP4o0R9G1D3D4y/wDF7fiZp37LEXy+CbTwl4Z+Mn7Rl7H88954El+ISWnwt+CNxpeo+Xaa3\
4S+JWrfD74sWfistHrdmfBvwv8AEXhTV9Js5fHmha7p/wBZ14NajVzXGqVLF1MJhsqm+SdJUm6mIcJ0\
6utWlVi4Uac3SfKre1nVhK06Kt+sZZmeC4A4aqUcdw9g+Ic749w8PrWFx88whDCZNDEYTHYC8cvx2Ar\
08RmWKw1PHL2s+ZZfh8vxFDmw2Zyc/kz/AIaw/wCEf/5Kx+zV+1n8Jftf/IA/4s5/w0P/AMJB5H/IV/\
5Mr8R/FD/hEPsnnab/AMjL/Yf9of2l/wASb+0/sWq/2fraB+2r+yH4l13RfCGnftMfA+28e6/q2m+G7\
H4Za/8AEvwp4U+LEHi7VbyHTLXwJrXwo8U6pZ+I/DXxDXWZ00+58PajpdrrdnqSvpt5YQX0cluv07Xi\
uofD7x/r2ofFXSfF/jTwB47+E/xEnWz0z4ZeMvg/Bq0Hh7wbqHgXwz4T8WeAdZ1SDxtBbePvDWqatp3\
i7U5V1PS2mUeOZtMlludOs7WEbTo5zQSVDH08XCOyrYdOrLq+epSxGHpLW8VKGHTjFxvCo1KUvEnnXh\
1i0q2O4GzHL8ZXfLNZTnVKGBo/ZjUoYLNcvzHGytFRnVpVs7m61dz9lVwlGcKdD2qvnrxp4jvPGnxg0\
z4A/wDCOfFDRdAt/BOmfF/xX8RIfBP2r4S+NtEg8V3nhl/gY/ji/wBOurBfEt1dW9vf67pMn2e9n8Oz\
RxWgubfUdQn0v5zX9jf4Y+GvCllq+gfshfCT4aePo5NBs/EF5+xV8TPEX7MPjrWdKvNY0ey8S2Fv8R/\
hdo3w+1PWfCEVnNfay/hzVtbGmX154V0zzVl1C3sL206R/g34s8OT2+jeG/2nP27fhP4Yliu5vD3hFL\
H4LftFQaalskV1rIufij8VvgP8UPF93LPqN3NcxR+KPFt1Jm/bT9BWLStPg03TsJ4/MlG2JypOk7XVC\
s5S72l9ao4OkqbScZNVpSu4xUJKTceWrk/hzmUFh8u8QsXlNVNTqVM9yHEYHBumvipxr5RjOIa7ryk4\
8tOpg6WHlSVVyxUKipUa/wB2185+GPhz4U+J/wARfC/7SvjLwppGoeKvCOleKdA/Z91WXU9Q1mPwn8N\
/HMelNq/jTTNIv7WG38N+PPFOn6fZi8uY4G1C10BbTRTcQefrcF58jah8Qf2kviDrd/8ACi0+Kn7Lfx\
0tNV0nxZY+K/CWi+Bv2gf2MtV07WvB3xA8P+Gb3wbqvxXk+IvxVm0u71BLbxnFPpCeG4NS1HTNLlns7\
u3sbpNRX6S/4XV+0p4Z/wBA8c/sX+LfFurTf6Xb6l+zT8bvgj8Q/AsGnSfuYbHVta/aL8T/AAf1u18W\
rc293JPa2vhq+0pLO5sJYNdubue+0/TCOcUKtRe2wuJpKlryxoTxN5PZueDjiaS5Vqo+15ru7jHli3n\
Q4FrZziK08g4q4fz7LMBNQdf+2sDlcZ13CFRqGG4gqZPj5QoxqRXt44R4adVzhTqyqYeoo/WdfMWv/s\
Vfsh+Jdd1rxfqP7M/wPtvHuv6tqXiS++JugfDTwp4U+LEHi7VbybU7rx3ovxX8LaXZ+I/DXxDXWZ31C\
28Q6dqlrrdnqSpqVnfwX0cdwuT/AMNp/BTR/k+J1t8WvgT9g/0bxZrnxz+Bvxd+G3ws8CaxH/o9zo3i\
j9orWfB3/Cs/+Q1t0yy1PT/Gd/oWu6jdWlt4c1bWP7S0x7z1r4XfHz4FfHH+3f8AhSvxp+Evxf8A+EX\
/ALM/4SX/AIVd8RvB/wAQP+Ed/tr+0P7G/t3/AIRPWbv+yftf9k6r9l+0eX9o/sy48rf5Mm3WWJ4fza\
dLC1a2EzCtduFKbo1JppXlalK84yST5lyqUUnzJWZ7tDJPGDw9w2Oz3A5bxFwdl7jTjiMfhoZjgsLOn\
KpGNFyxtBU6FWjUqzgqE1WlSqSnB0pS54t+S/8ADJ//AAj/APySf9pX9rP4S/a/+Q//AMXj/wCGh/8A\
hIPI/wCQV/yep4c+KH/CIfZPO1L/AJFr+w/7Q/tL/ic/2n9i0r+z/D/jDoX7VXhPxJ+z78Gh+0/pPiT\
4YfHn44Q/CvxL4q1r4Nt4b/aZi8E6P8J/ix8f/HljD8Y/hB8TvCvhzRtW1rRvg7r3hDT9W8PfD7w9q/\
hvS/G1trFhfz+KNETWdQ/SOvkz9o3/AJLD+wP/ANnZ+Mv/AFhX9tOuLNcqwVDCQ+rKrhIVMRhKTp0cR\
iKNFU62KoUqsY0KVWFGKnCc1Llgm5SlP425H0/AXH/EuaZ/iFnM8Dn+KwmU5/jY4zMsoyjMcxeKy7Ic\
yx2BrVczx2BxGY15YXE4bDuiq2KqRhSo08Mo/VoKivp3QNA0LwpoWi+FvC2i6T4a8M+GtJ03QPDvh3Q\
NNs9H0LQNC0ezh07SNF0XSNOhjt9K0m10+2t4La2gjjhghgSKJFRVUa1FFfTRjGEYwhFRjFJJJWSS0S\
SWiSWyPxCtWq4irVr16sq9evKU5znJynOcm5SlKUm3KUm25SbbbbbdwooopmZ8mft8f8mK/tp/9mmft\
G/+qe8ZV9Z18mft8f8AJiv7af8A2aZ+0b/6p7xlX1nXlUf+R5mP/YJg/wD09jz9AzL/AJNXwb/2UHE3\
/qu4TCiiivVPz8KKKKAPkz9gf/kxX9iz/s0z9nL/ANU94Nr6zr5M/YH/AOTFf2LP+zTP2cv/AFT3g2v\
rOvJyD/kRZL/2CYb/ANMwPv8AxY/5Ol4lf9lBnP8A6scSFeTfHP4o/wDCm/hZ4o8fW2hf8JZ4gs/7E8\
O+A/BX9p/2F/wn/wAU/HviLSPAPwl+HX/CRyafdQeFf+Eh+Jnifwnov9r3kJ07Sf7d/tLU3h0+1uZo/\
Wa+TPh//wAX5+MmtfGS/wCfh58BvFvxS+DfwR0sf6Tp3inx3pc+k+Bvjf8AG7VrLVMS6L4t0Lxt4e+J\
fwy8NiOwsLyx0qw8eanFq3iDw78RtNh0nbMK9WEIYXCy5cdjbwpuyl7JW9/ESi004UE1K0kozqOlRco\
urFnBwfleAr4uvnuf0Pb8LcM+zxGNpuc6Sx03JvDZRSrQlCdPEZnOnOlz0pSr4XBU8dmVOjWp5fWget\
fBr4Xf8Kq8LajYalrv/CYeNvGHi3xN8RfiX45k0z+yp/F/jvxfqL31/Pb2k+oX13ZeEtI0mPRfDXhTT\
tQ1TWLzQfBvgjw74cfV9Ri0eK6k9ZoorqoUKWGo0sPQhyUqKUYq7bsu8pNyk3vKUm5Sbbk222fP5rmm\
PzvMsbm2Z1/rOPzCpKrVnywppyk9oU6cYUqVOKtGnSpQhSpU4xp0oQpxjFFFFFbHnhXFfEbxlH8P/BH\
iPxe2nXWs3Gj6eW0vQrG31S5vfEGv3s0WneHfDtnDouk390brUNevNOs42gs7l0e+D+TIFKnta8tufC\
fifWfi5beJtdudKPw/8G+FdIn+HenaXqviO015/iTrs/jrSPiRq3jbS0kXTNX0O38FSeBLfw1jzJ7e5\
13xTJeREtpM0OdTn5Gqfxy0TeyvvLz5VrbTmaSur3WVZ1ORqlpUnom9o33k115VdqOnM0o3V7q54R8B\
Wun+F9b0zxXb23iDU/H1xqGt/Ei01G+v/E/h7VNZ8Q6Zaabrmi6da+IUIXwTDptrbaZYWLQRxjTdPhW\
4ie4kuZZrX/CsfAkQsf7L8OWvhp9OljktpvBk974HuTFFB9nXT7u68IXVjJqGjGNYC9jcNLZu9nbyvA\
0ltbvH3lFT7Cjyxi6cZqCsrpP13W7erfV6slYahyQhKlGapqy5opvzd2t29W+rbbPOrDwDf6Xqes3th\
8SfiKmn6vd2F3D4fv8AUPDfiDTNEay0fTNHkt9GvvEvhe81OK0uBpi3VxHPqFwpvL25uIvKM7rXjPxS\
/Z4tfjRqvwkHxo+Gn7Knx50Twv4i15PFrfFL4Fx6zqvh/wAJ614L8SG7uPhInivXfEUOjeIrz4h6T8J\
lv4blltp9F0vUnaeS+h0yNPquisq2BwmIpOhXoqtQk03TleVN8slJJ05NwaUkmly2TSaWiPQynG5hkO\
YYfNcizPFZJmeDcnSxGExNfDVaXPCVOapzo1ISgp05zpzUWlKnOUGuWTR8mf8ADFnwU0f5/hjc/Fr4E\
/YP9J8J6H8DPjl8Xfht8LPAmsR/6Rbaz4X/AGddG8Y/8Kz/AOQ1u1O90zUPBl/oWu6jdXdz4j0nWP7S\
1NLz5i+Pfwb+O/hT4q/sTXnh39r74h+O/E19+074r03w/b/tCfCv4C+L/hxoF437GX7XF9fa/c+Fv2f\
vhz8K9e1vVv7CsNXsLVG8XW9hA+vNeXFlfPbQRD9UK+TP2jf+Sw/sD/8AZ2fjL/1hX9tOvAzjJctp4S\
i8Ph3gk8VgU1hqlTDRlfG4dXlDDzpxlJJ+7OSco/Zasj9y8OfEzjbF8QZgs4ziPE84ZDxTKFTOcJgs7\
rUlDhjN5qFGvm+GxtahRlKKdWhRqQo1ldVac4ykmf2z+3V4f/4lH/Cuf2TPi19k/wCag/8AC6fjD+zx\
/wAJB5/+lf8AJHv+FB/FD/hEPsnnfYv+R51z+0P7N/tT/iWfbf7H08/4ae8YaT/xMPH37HH7Wfw/8JW\
//IW8Xf2N8Cvi/wD2T5v7iw/4t1+zT8e/HHjbxF5+py2dr/xJfC2qfZPtv27UvsWk2t/qNp9Z0V6n9n\
YuH8DOcRFQ+CFSOHqwSXwxm5UFiKkFZKTeIVaau3WU3znwn+uPD+K0zTw0yetPEaYnE4StnGBxUnP+N\
Xw1Onmc8oweIk3KpRhTyeeW4eo4xjlssLBYU+TP+G6v2SNP/c+Ofjj4S+CWrN+9t/Cv7S0Wt/sueO9Q\
05vkh8Q6T8P/ANovSfC+t6x4SluUu7aDWLXT5tKuLzSb+ygvJLvT76G3+ndA1/QvFehaL4p8La1pPiX\
wz4l0nTdf8O+ItA1Kz1jQtf0LWLOHUdI1rRdX06aS31XSbrT7m3ntrmCSSGeGdJYnZGVjrV8xa/8AsX\
/sq6/ruteMU+BHw88IfEbxBq2pa/qfxe+Feir8G/jg2u63eTXviHWrH44/CaTRfF2katqj3eoxatc2e\
tQTataaxf2OovdWV/eQTls8pa82Ex9+nLWwnL583Njee/8ALywtvzPYObwsx/uex4g4T9nr7T2uXcQ+\
2vpyex9lwz9X5fi9r7fFc/weyh8Zk/t8f8mK/tp/9mmftG/+qe8ZV9Z1+V/7VX7MNmPhxqXwC+DPx2/\
ad8P+M/2mdJ1f4Waj4C1T41a7+0NZ+Ifhx4gl0rwf8VPif4oi/astvHd94K+HngXwF431vVNTbwtrfg\
B/Et/rGi+DZfEaeKvEHgY236oVzZdVxNbOM1licKqEqNDB024VFVpOani6jjCdoT5o06tKU41KVKUfa\
RajKnKFSfucY4HJMu8N+AaWTZ7LNaOYZtxHjadPE4SeAx9PDTw3DuChXxGF9picP7Gvi8Bj6WGr4PH4\
6hV+qVoVKlHF0cThMOUUUV75+RhRRRQB8mfsD/8AJiv7Fn/Zpn7OX/qnvBtfWdfJn7A//Jiv7Fn/AGa\
Z+zl/6p7wbX0N4+8c+Fvhf4F8a/Evxzqn9h+Cfh34S8R+OfGOtfYdR1P+x/C3hLR7zX/EOqf2bo9pcX\
eofZ9J0+7l8i1gnuZfJ8uCGWVlRvGySpClw/lFWrNU6VPB4eUpSaUYxVCDcpN2SSSbbbslqz9H8TMJi\
8f4u+IOAwGGqY3HY3iTNqNGjRhKpVrVamZ4iFOlSpwUp1KlSclCEIJylJqMU20jw/8AaI1/XfEV54M/\
Zr8D61q3hfxh+0BpPxFj8Q+OvDepXmjeLvhJ8D/B+hWGn/E74seBNShmtkX4h2/ibx38LPDHh547trv\
Rtb+LNh4xOkeINH8K63pFx9D6BoGheFNC0Xwt4W0XSfDXhnw1pOm6B4d8O6Bptno+haBoWj2cOnaRou\
i6Rp0MdvpWk2un21vBbW0EccMEMCRRIqKqjw/9n3wN4p07TvEPxc+Kml/2N8bPjn/winiv4geF3vtO1\
2D4RadpXhbT9L8K/s++GfE1ld3f9s+EvCu/XZ7m4gvDpWseMvGvjPxfpOnaHbeKjotj9DVtl9OpVnWz\
HEQdOri7KnCaalSw8V7lOSdrTnLmr1E4qcZVFRm5qhBnBxbi8LgaGW8G5TiqeLy/h/nni8RQnGpQzDN\
qzf1rFU6kXNVMPhqSo5Zg5QrVMNWo4OWZYenh6maYqmyiiivTPhwooooAKKKKACiiigAooooAK+TP2j\
f+Sw/sD/8AZ2fjL/1hX9tOvrOvkz9o3/ksP7A//Z2fjL/1hX9tOvJzr/c6P/YXgP8A1Owx9/4a/wDJR\
Zj/ANk/xZ/6y2cn1nRRRXrHwAVk6/r+heFNC1rxT4p1rSfDXhnw1pOpa/4i8Ra/qVno+haBoWj2c2o6\
vrWtavqM0dvpWk2un21xPc3M8kcMEMDyyuqKzDWr5M+LX/F/fHcf7OGl/wCl/DPQv7N8TftPeIrD/TL\
WP+yNY8B+LvA/7LuqwXe3T9R/4T7w/fX15410+ZdZ8j4cWcuia7oVhB8UvCXiK348diZYXDylSgquJq\
vkow/5+VZX5Y6a8qs51JK/JSjUqP3YSa+k4VyOlnub0qOOrywOR4GLxWZYqKT+qYClKPt6qcrQ9tNyh\
hsFSnKP1rH18Lg6bdbEU4y1vgpoGu+OPF3iP9pTx/oureHdd8V6TefD34TeBfEGm3ljefDv4H6F428R\
aho/iSXTfEMKan4V+IfxHgHhXxP4tsJrTQbuysNA8DeDvEGhDXvAN1q+p/TtFFVg8LHCUI0lJ1ajblU\
m9JVKknedSSWicpNtRjaMFaEFGEYxXPxFnlXiDNKuPlQjgsLCMKGEwsG3SweDoRVPC4SlKXvTjQpRjG\
Vao5V8TU58TialXE1q1WZRRRXUeGFFFFAHyZ+wP/yYr+xZ/wBmmfs5f+qe8G0ap/xfz4+XnhCXj4U/s\
peLfA3iPxREn7+D4i/tG6p4LvvGPhnwD4m0fVNsTeEvAfgnxr8J/H9tMtlfxaj4y8Z+DNR0jWtF1T4c\
61p+q+H/ALPvxL134f8A/BPj/gn5ovga00nUfin8Xfgf+yl8KPhfY6/BeXOhQ67q3wS0XxT4u8Xa1a2\
t/YjVdJ8KfCPwh8SfGVzpDatok3iOH4eP4a0zWLHWtY02Q/cHwn+GmhfB74ceEPhr4du9W1XT/Cmkx2\
Vx4i8ST2d94u8Z67cyy6j4p+IHjvV7GwtU8RfEPxD4mvNX1vxDqrQRzatrev3+pXANxdSsfk8p/wBvy\
3IsDH3sLhcLhKmIe8ZSVCEqOHdurk4Yioua6pwpQqQlSxJ+/wDH3/GK8ZeKnFFX93nmfZ5n2DyaPw1a\
FJ5piKWY5xFSunTVJYjKMFN0nGeLxGOxWFxNDHZHZ+h0UUV9YfgAUUUUAFFFFABRRRQAUUUUAFFFFAB\
XyZ+0b/yWH9gf/s7Pxl/6wr+2nX1nXyZ+0b/yWH9gf/s7Pxl/6wr+2nXk51/udH/sLwH/AKnYY+/8Nf\
8Akosx/wCyf4s/9ZbOT6zooor1j4A8m+NXxR/4VP4F1DXdL0L/AITbx/q32rw78Ivhdban/ZOsfFz4p\
3Oj6rqfhb4daNqA0+7/ALJ+1/2Te3Gp6vNay6d4a0LSdW8U669p4f0TVb61Pg18Lv8AhVXhbUbDUtd/\
4TDxt4w8W+JviL8S/HMmmf2VP4v8d+L9Re+v57e0n1C+u7LwlpGkx6L4a8KadqGqaxeaD4N8EeHfDj6\
vqMWjxXUnkvw6/wCMgPinB8fLn998Jfhn/wAJF4Z/Zn8n/TfDvxP/AOEv8O+Ef+Ew/aitP7R/7mzwV4\
C1Czs7TzfC174w8R6Zrvibwl8UNG/sz6zrycH/ALdiamYy96hTvTwvZ03b2lddJe2krU5e8nQhCdJqN\
epzfoHEX/GL5NhODKH7rNcV7PF57/z8hik5/U8qqXu6X9m0J+0xlBKlUjmmKxGFx8J1crwnsCiiivWP\
z8KKKKACiiigD8mf+CR0unfFD9mH4H/HLVvEPhLWvFvhf9nn4U/syaL4N8KeMfC3xA074LeFvhXoGmn\
UrTUNW0DWL/8A4Rz4teO/M8G+KPGOnD+xrm00rTPh/wCF9b0R9W8Evrer/rNXh/xL/Zk/Zt+NGu2nin\
4xfs9/A/4seJrDSYNAsfEXxL+E/gLx3rtloVreX+o2ui2mr+KdAuri20mPUNV1SeO2SRYUm1KeVUDzS\
M3nn/DH3g/Sf+Jh4B+Mf7Wfw/8AFtv/AMgnxd/w1d8dfi//AGT5v7i//wCLdftLeNfHHgnxF5+mS3lr\
/wATrwtqn2T7b9u037Fq1rYajafMZRgc1yPLsJlsMNRzGngoRjOsq8qdfEOMUp1fYSoOlGrUs3Gm8TG\
jF8sIzpUklD9z8Q+J+AvFPjPiHjPEZzmXBuL4lxVath8slldDG5Xk9OrUlLD4L+06OaU8fXwOEUkquN\
jktbMa0VUxNXDY7HVKksR9Z0V8mf8ACq/2t/DP+geBv2tfCXi3SZv9LuNS/aW/Zp0T4h+O4NRk/czWO\
k61+zp8TPg/olr4SW2t7SSC1uvDV9qqXlzfyz67c2k9jp+mH/CY/ts+HuNY+BH7PPxD0nQ+NU1zwD+0\
V448JeO/HOnaZxfat4K+EHjn9n59E8M+LdTtoJZtN8N6x8Tn0qyvL6HS9Q8eNaRTeID6P9qyp64rLMX\
hIvZ+yjiLvtbBzxMo+s4xi+jb0PjP9QqeL93IeOeH8/rQ1qQ+vVco9nF7S9pxJhckoVrvTkw1WvVj8U\
6cYe8fWdFfJn/DWH/CP/8AJWP2av2s/hL9r/5AH/FnP+Gh/wDhIPI/5Cv/ACZX4j+KH/CIfZPO03/kZ\
f7D/tD+0v8AiTf2n9i1X+z9bQP20P2Vdf13RfBz/Hf4eeEPiN4g1bTdA0z4Q/FTWl+DfxwbXdbvIbLw\
9ot98DvizHovi7SNW1R7vTpdJtrzRYJtWtNYsL7TkurK/s556jneUuUYTzClh60ml7KtJUKyb2UqNbk\
qxcrpxUoLmi4yjeMk3nW8MPEKFKrisPwhjs3y2lGU/r2W0XmmXShBXqSpZll31rAVo0mpQrOliZqhVh\
Uo1XCrSqQj9O0UUV6h8GFFFFABRRRQAUUUUAFfJn7Rv/JYf2B/+zs/GX/rCv7adfWdfJn7Rv8AyWH9g\
f8A7Oz8Zf8ArCv7adeTnX+50f8AsLwH/qdhj7/w1/5KLMf+yf4s/wDWWzk+s6+Yv2iNf13xFeeDP2a/\
A+tat4X8YftAaT8RY/EPjrw3qV5o3i74SfA/wfoVhp/xO+LHgTUoZrZF+Idv4m8d/Czwx4eeO7a70bW\
/izYeMTpHiDR/Cut6Rce4ePvHPhb4X+BfGvxL8c6p/Yfgn4d+EvEfjnxjrX2HUdT/ALH8LeEtHvNf8Q\
6p/Zuj2lxd6h9n0nT7uXyLWCe5l8ny4IZZWVG8m/Z98DeKdO07xD8XPippf9jfGz45/wDCKeK/iB4Xe\
+07XYPhFp2leFtP0vwr+z74Z8TWV3d/2z4S8K79dnubiC8Olax4y8a+M/F+k6dodt4qOi2NZhKWJnTy\
ujJqWISlXkv+XeHUvfTas4yxFpUKbUoTSdWtTk5YdojhGjSyXD4rjrMKUZ0snlKjldKpFNYvOXSvQnC\
M1KnVo5Nz0s0xsJ0sTh5zjl+XY2lGlm9OovcNA0DQvCmhaL4W8LaLpPhrwz4a0nTdA8O+HdA02z0fQt\
A0LR7OHTtI0XRdI06GO30rSbXT7a3gtraCOOGCGBIokVFVRrUUV6cYxhGMIRUYxSSSVkktEkloklsj4\
etWq4irVr16sq9evKU5znJynOcm5SlKUm3KUm25SbbbbbdwooopmYUUUUAFFFFABRRRQAUUUUAFZOv6\
BoXivQta8LeKdF0nxL4Z8S6TqWgeIvDuv6bZ6xoWv6FrFnNp2r6LrWkajDJb6rpN1p9zcQXNtPHJDPD\
O8UqMjMp1qKUoxnGUJxUoyTTTV009Gmno01ujSjWq4erSr0KsqFehKM4ThJxnCcWpRlGUWnGUWk4yTT\
TSadz5M/4YV/ZI0/8AfeBvgd4S+CWrN+6uPFX7NMut/sueO9Q05vnm8Pat8QP2dNW8L63rHhKW5S0uZ\
9HutQm0q4vNJsL2ezku9PsZrc/4ZY1jQv8ARPhd+1d+1n8LPD8n+k3nh7/hPvAnx9+2aw/7q41n/hMf\
2xPhh8SvE2m+ZZQ6fB/ZljrtpoUP9nfarXSYNQvNUvL/AOs6K8r+wsojrRy+ng5r7eHX1apbsqtB06i\
T6x5rPZpn3n/EVPESr7mZcXYziLC9cNm81nWCcltOWBzaOMwcqkN6dSVB1Kbu4Si2z5M/sb9urw//AM\
Tf/hY37Jnxa+yf80+/4Ut8Yf2eP+Eg8/8A0X/ksP8Awvz4of8ACIfZPO+2/wDIja5/aH9m/wBl/wDEs\
+2/2xp5/wALq/aU8M/6B45/Yv8AFvi3Vpv9Lt9S/Zp+N3wR+IfgWDTpP3MNjq2tftF+J/g/rdr4tW5t\
7uSe1tfDV9pSWdzYSwa7c3c99p+mfWdFH9lzp6YXNcXhab1cfaQxF3358ZSxNVXSS5YzUFa6gpSlKR/\
r3hsV+8z3gHh/PsXH3Y1vqmKynlprVU/q3DmOyXAztJzl7erhamKlz8k8ROlToU6XyZ/w2f8ACXTP3X\
jnwr+0N8L7nT/3fjG68ffsuftDaf4E+Hk9p8viG48a/HDR/htffD6y8JaRJHdtqXiu18WXng2Kz0+bV\
4PEVxoirqT+tfC74+fAr44/27/wpX40/CX4v/8ACL/2Z/wkv/CrviN4P+IH/CO/21/aH9jf27/wies3\
f9k/a/7J1X7L9o8v7R/Zlx5W/wAmTb6zXk3xR+AfwK+OP9hf8Lq+C3wl+L//AAi/9p/8I1/wtH4c+D/\
iB/wjv9tf2f8A2z/YX/CWaNd/2T9r/snSvtX2fy/tH9mW/m7/ACY9p7PO6XvLE4bGKO0JUatCUlteVe\
NavGLXxNxwzUmuVRpqXNE+t+F+O/dVMjzzhypW1liqOY4HNqVBr3mqWV1cuyqrWpzadKEamd06lCM1W\
nVxcqTo1/WaK+TP+GI/2fLP/RvCen/Fr4WeH4/+PDwH8DP2l/2l/gF8LNC3/vLr/hF/hL8Ffi7oPhnw\
n9qvWuby9/szSbT7fqOo3ep3nn6heXdzMf8AClf2lPDP+n+Bv20PFvi3Vpv9EuNN/aW+CPwR+IfgWDT\
pP3019pOi/s6eGPg/rdr4tW5t7SOC6uvEt9pSWdzfxT6Fc3c9jqGmH1vNKX+8ZR7bm2+q4inUtbfn+s\
rBct7rl5PaXtLm5LR5j/V3gTH/APIp8Rf7O9l/E/t3KMZgufm+D6r/AGJPiX2vLaXt/rP1Lk5qPsfrP\
PV9h9Z18mftG/8AJYf2B/8As7Pxl/6wr+2nR9s/bq8Lf8S//hHP2TPjt53+mf8ACXf8Jr8Yf2T/AOzv\
M/cf8I5/wrr/AIQH40f215P2f7V/bX/CU2H2n+1/sP8AYFr/AGb/AGjqvzz8cvGH7VvxV8YfsvXvwu/\
Yx+LXgjVvhr+0N/wluu+MPjV4z/ZXuPAvhDwt4w+BXxy+BGp+N7/w/wDC79qnVdb8cf8ACPXPxk0/xB\
L4esRp1zr1n4Xu9KtdZ0q7u7e8j8zN8zjPBwgsBjPrFPEYOcqccJiKjSp4uhUnapShUoStCLleFWULJ\
+9o7fb+HvAtfD8Q4nEvi3hv+yMXk/EWGpY2rxFlGCpynjOH8zwmHcsJmGLweaUfaYivTpqniMvpV+aS\
tRd1f6G1T/i/nx8vPCEvHwp/ZS8W+BvEfiiJP38HxF/aN1TwXfeMfDPgHxNo+qbYm8JeA/BPjX4T+P7\
aZbK/i1Hxl4z8GajpGtaLqnw51rT9V+s688+E/wANNC+D3w48IfDXw7d6tqun+FNJjsrjxF4kns77xd\
4z125ll1HxT8QPHer2Nhap4i+IfiHxNeavrfiHVWgjm1bW9fv9SuAbi6lY+h17WX4epSpzrYlL65jJO\
pVs78rekKSeicaFPlpKUYxVRxlWcVOpO/5pxdnGCzDG4XLcllJcN8O0Y4PAqUXB1lBXxWYTpvmnTrZp\
i3Wx86NWpXnhIV6WX069TC4LDKJRRRXefJhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
